# Paul-Source

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/application/: NewsService.kt
src/main/kotlin/com/paul9834/: Main.kt
src/main/kotlin/com/paul9834/adapter/in/web/: NewsController.kt  NewsMapper.kt
src/main/kotlin/com/paul9834/adapter/in/web/dto/: ArticleRequest.kt  ArticleResponse.kt  NewsPageResponse.kt
src/main/kotlin/com/paul9834/application/: NewsService.kt  NewsSyncService.kt
src/main/kotlin/com/paul9834/domain/model/: Article.kt
src/main/kotlin/com/paul9834/domain/port/in/: NewsUseCase.kt
src/main/kotlin/com/paul9834/infrastructure/config/: CacheConfig.kt  WebClientConfig.kt
src/main/kotlin/domain/model/: Article.kt
src/main/kotlin/domain/port/in/: NewsUseCase.kt
src/main/kotlin/paul9834/: Main.kt
src/main/kotlin/paul9834/adapter/in/web/: NewsMapper.kt
src/main/kotlin/paul9834/adapter/in/web/dto/: ArticleResponse.kt  NewsPageResponse.kt
src/main/kotlin/paul9834/application/: NewsService.kt
src/main/kotlin/paul9834/domain/port/in/: NewsUseCase.kt
src/main/resources/: application.properties
